<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nissan</title>

  <link rel="icon" type="image/svg" href="/image/Nissan_2020_logo.svg">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="#" class="logo"> <img src="/image/Nissan_2020_logo.svg" alt=""> </a>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#vehicles">Vehicles</a>
      <a href="#services">Services</a>
      <a href="#featured">Featured</a>

      <a href="#contact">Contact</a>
    </nav>

    <div id="login-btn">
      <button class="btn">login</button>
      <i class="far fa-user"></i>
    </div>
  </header>

  <div class="login-form-container">
    <span class="fas fa-times" id="close-login-form"></span>
    <form action="">
      <h3>User Login</h3>
      <input type="email" placeholder="email" class="box">
      <input type="password" placeholder="password" class="box">
      <p>Forget your password <a href="#">Click here</a></p>
      <input type="Submit" value="Login now" class="btn">
      <p>or login with</p>
      <div class="buttons">
        <a href="#" class="btn">Google</a>
        <a href="#" class="btn">Facebook</a>
      </div>
      <p>Don't have an account <a href="#">Create one</a></p>
    </form>
  </div>

  <section class="home" id="home">
    <h1 class="home-parallax" data-speed="-2">Find your car</h1>
    <img class="home-parallax" data-speed="5" src="/image/showrrom.avif" alt="">
    <a href="#" class="btn home-parallax" data-speed="7">Explore cars</a>
  </section>



  <section class="icons-container">
    <div class="icons">
      <i class="fas fa-home"></i>
      <div class="content">
        <h3>150+</h3>
        <p>Branches</p>
      </div>
    </div>

    <div class="icons">
      <i class="fas fa-car"></i>
      <div class="content">
        <h3>4770+</h3>
        <p>Cars sold</p>
      </div>
    </div>

    <div class="icons">
      <i class="fas fa-users"></i>
      <div class="content">
        <h3>590+</h3>
        <p>Happy Clients</p>
      </div>
    </div>
    <div class="icons">
      <i class="fas fa-car"></i>
      <div class="content">
        <h3>890+</h3>
        <p>New cars</p>
      </div>

    </div>
  </section>


  <section>

    <div class="swiper mySwiper container" id="vehicles">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/image/gtr.png" style="margin-bottom: 5vh;">
            </div>



            <div class="name-profession">
              <span class="name">Nissan GTR</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/image/240x.png" alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan 240x</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/image/ev.png" alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan EV</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/image/pngwing.com.png" alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan R33</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/image/suv.png" alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan Altilma</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img
                src="https://www.caritenorthorlando.com/blogs/4153/wp-content/uploads/2022/01/Used-Nissan-Sentra-1024x768.jpg"
                alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan GTR</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>



      </div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </section>


  <section id="services">

    <div class="service-outter">
      <div class="ser-box">
        <div class="box-outter">
          <div class="contant">
            <i class="fas fa-car"></i>
            <h3>Car Selling</h3>
            <p>Don't miss your chance to own this exceptional 2025 suv mahindra bolero 2025. Contact us today to
              schedule a test drive and experience the thrill for yourself. Our knowledgeable team is here to assist you
              with any questions and guide you through the buying process. </p>

            <button class="btn">Read More</button>
          </div>
        </div>


        <div class="box-outter">
          <div class="contant">
            <i class="fas fa-tools"></i>
            <h3>Parts Repair</h3>
            <p>Schedule your car parts repair service with mahindra today, and trust us to get your vehicle back on the
              road in optimal condition. Contact our service team to book an appointment or inquire about our range of
              repair services. Your car deserves the best .</p>

            <button class="btn">Read More</button>
          </div>
        </div>


        <div class="box-outter">
          <div class="contant">
            <i class="fas fa-car-crash"></i>
            <h3>Car Insurance</h3>
            <p>Don't leave your vehicle's protection to chance. Contact mahindra's insurance experts today to discuss
              your car insurance needs. We're committed to providing you with the peace of mind you deserve on every
              journey. Your safety and security are our top priorities!.</p>

            <button class="btn">Read More</button>
          </div>
        </div>


        <div class="box-outter">
          <div class="contant">
            <i class="fas fa-car-battery"></i>
            <h3>Battery Replacement</h3>
            <p>Is your vehicle showing signs of a weak or failing battery? Don't let a dead battery leave you stranded.
              Contact mahindra today to schedule your battery inspection and replacement service. We're here to ensure
              your vehicle starts reliably and keeps you confidence.</p>

            <button class="btn">Read More</button>
          </div>
        </div>


        <div class="box-outter">
          <div class="contant">
            <i class="fas fa-gas-pump"></i>
            <h3>Oil Change</h3>
            <p>Don't delay your vehicle's much-needed oil change. Contact mahindra today to schedule your oil change
              service. Our goal is to help you maintain the heart of your vehicle, ensuring it performs at its best mile
              after mile. Trust us for all for your support, and time.</p>

            <button class="btn">Read More</button>
          </div>
        </div>


        <div class="box-outter">
          <div class="contant">
            <i class="fas fa-headset"></i>
            <h3>24/7 Support </h3>
            <p>At mahindra our commitment to your satisfaction extends beyond regular business hours. Experience the
              convenience and peace of mind of 24/7 support by choosing us for all your automotive needs. We're here to
              serve you around the clock,& good service</p>

            <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>

    <div class="swiper mySwiper container" id="featured">
      <h1>Featured cars</h1>
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img
                src="https://di-uploads-pod21.dealerinspire.com/rairdonsnissanofauburn/uploads/2023/11/231023_nissan_jms23_hyper_force_design_cgi_image_03_blog-1024x576.webp"
                style="margin-bottom: 5vh;">
            </div>



            <div class="name-profession">
              <span class="name">Nissan GTR</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img
                src="https://www.nissan-cdn.net/content/dam/Nissan/global/experience_nissan/concept_cars/18tdigb-helios409.jpg.ximg.l_6_m.smart.jpg"
                alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan Granda</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img
                src="https://www.just-auto.com/wp-content/uploads/sites/30/2021/04/2017-04-19-17-16-1406250212source_cropped_70.jpg"
                alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan Uncais</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img
                src="https://static0.carbuzzimages.com/wordpress/wp-content/uploads/gallery-images/original/671000/800/671882.jpg"
                alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan Consept</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="/image/suv.png" alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan Altilma</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="https://rushlane.com/wp-content/uploads/2018/03/nissan-imx-kuro-concept-geneva-6.jpg" alt="">
            </div>



            <div class="name-profession">
              <span class="name">Nissan Consept ev</span>

            </div>

            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <div class="button">
              <button class="aboutMe">Check-out</button>

            </div>
          </div>
        </div>



      </div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </section>


  </section>

  <div class="newsletter">

    <h3>Subscribe for latest updates</h3>
    <p>
      "Driving Dreams, Delivering Quality" </p>
    <form action="">
      <input type="email" placeholder="enter your email" name="" id="">
      <input type="submit" class="subscribe" name="" id="">
    </form>
  </div>


  <section class="contact" id="contact">




    <div class="row">

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d778.0220966854466!2d70.55578683640853!3d21.937716987462345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39582445ccd36ea3%3A0xb052dbf3d39f7dad!2sSajadiyali%2C%20Gujarat%20360070!5e0!3m2!1sen!2sin!4v1728971340170!5m2!1sen!2sin"
        width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <form action="">
        <h3>Get in touch</h3>
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="number" class="box">
        <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
      </form>

    </div>
  </section>

  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>Our Branches</h3>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> Bharat</a>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> France</a>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> Africa</a>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> Australia</a>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> Russia</a>
      </div>
      <div class="box">
        <h3>Web-Interface</h3>
        <a href="#"> <i class="fas fa-arrow-right"></i> home</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> vehicles</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> services</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> featured</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> reviews</a>
        <a href="#"> <i class="fas fa-arrow-right"></i> contact</a>
      </div>

      <div class="box">
        <h3>Contact us</h3>
        <a href="#"> <i class="fas fa-phone"></i> +91 8511317894</a>
        <a href="#"> <i class="fas fa-phone"></i> +91 9427866001</a>
        <a href="#"> <i class="fas fa-envelope"></i> vinitparmar1998@gmail.com</a>
        <a href="#"> <i class="fas fa-map-marker-alt"></i> junagadh , Bharat - 362001</a>
      </div>

      <div class="box">
        <h3>Online Platforms</h3>
        <a href="#"> <i class="fab fa-facebook"></i> facebook</a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
      </div>
    </div>

  </section>

  <div class="credit"> Created by Mr.Jeet Ranpariya all rights reserved!</div>









  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="/script.js">


  </script>


  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</body>

</html>