@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
 

:root{
    --yellow: #f9d806;
    --light-yellow:#ffee80;
    --black:#130f40;
    --blue:#06004b;
    --light-color:#666;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
}


 *{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear; 
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
 }

 section{
    padding: 2rem 9%;
 }

 .heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
 }

 .heading span{
    position: relative;
    z-index: 0;
 }

 .heading span::before{
    content: '';
    position: absolute;
    bottom:1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
 }

 .btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--blue);
    color: #fff;
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
 }

 .btn:hover{
    background: var(--black);
 }

 .header{
    position: fixed;
   
    width: 100vw;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
 }
  
.header .logo img{
  width: 50px;
} 



.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem; 
    color: var(--black);
}

.header .navbar a:hover{
    color:var(--yellow);
}

.header .btn{
    margin-top: 0;
}

.header #login-btn i{
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}


.header.active{
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}



.login-form-container{
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.login-form-container.active{
    top: 0;
    opacity: 1;
}

.login-form-container form{
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    background: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn{
    display:block;
    width: 100%;
    margin:.5rem 0;
}

.login-form-container form h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box{
    margin:.7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}


.login-form-container form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a{
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container #close-login-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1{
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
    right: 2rem;
}

.home img{
    width: 100%;
    margin: 1rem 0;
}



.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2.5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3{
    color: black;
    font-size: 2.5rem;
}
.icons-container .icons .content p{
    color: var(--light-color);
  
    font-size: 1.5rem;
}

.icons-container .icons:hover{
    background: var(--black);
}

.icons-container .icons:hover i{
    background: var(-);
}

.icons-container .icons:hover .content h3{
    color: #fff;
}

.icons-container .icons:hover .content p{
    color: #eee;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;

}


#vehicles{
    text-align: center;
    font-size: 33px;
}



section{
    position: relative;  
  
    display: flex;
    align-items: center;
  }
  
  .swiper{
    width: 95%;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    height: 400px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: white;
    border-radius: 20px 20px 0 0;
    z-index: 4;
  }
  
.card:hover{
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
   
}

  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  section .card .image{
    
    border-radius: 20%;
    padding: 3px;
 
    margin-top: 30px;
  }
  
  section .card .image img{

    width: 30vh;
    border-radius: 20%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 12px;
    right: 95px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  
  
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: black;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: var(--yellow);
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: var(--blue);
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: var(--black);
  }
  
  .swiper-pagination{
    position: absolute;
    top: 450px;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: white;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: white;
  }
  
 #services{
    text-align: center;
 }

  #services .service-outter {
    width: 100%;


  }

  .ser-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
  }


  .box-outter{
    width: 350px;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 30px;
  }

.box-outter .contant i{
    font-size: 25px;
    border-radius: 50%;
    background-color: #06004b;
    padding: 15px;
    color: #fff;
margin-bottom: 20px;
}


.box-outter:hover{
    background-color: #06004b;

}

.contant p{
    font-size: 16px;
 
}

.contant h3{
    font-size: 20px;
}

.box-outter:hover{
    color: #fff !important;
}


.newsletter{
    padding:6rem 2rem;
    text-align: center;
    background: url(webpage1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.newsletter h3{
    color: rgb(9, 6, 186);
    font-size: 3rem;
    font-weight: bolder;
    opacity: 9;
}

.newsletter p{
    color:white;
    font-size: 1.5rem;
    padding:1rem 0;
}

.newsletter form{
    margin:1rem auto;
    max-width: 60rem;
    height:5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding:0.9rem;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--blue);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--black);
}


.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .map{
    flex:1 1 42rem;
    width:100%;
    padding:2rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex:1 1 42rem;
    padding:2rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
}

.contact .row form .box{
    margin:.7rem 0;
    width:100%;
    border:100%;
    border:var(--border);
    padding:1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background: var(--blue);
    width: 100%;
}

.footer .box-container{
 
min-width: 100%;
    gap:1.5rem;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box h3{
     color: #fff;
     font-size: 2.2rem;
     padding:1rem 0;
}

.footer .box-container .box a{
    color: #fff;
    font-size: 1.4rem;
    display: block;
    padding:1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: #fff;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
 .credit{
    text-align: center;
    border-top: var(--border);
    background-color: #080066;
    color: #fff;
    padding:1rem;
    padding-top: 2.5rem;

    font-size: 2rem;
}

@media(max-width:991px){
     
    html{
       font-size: 55%;
    }
   
    .header{
       padding: 2rem;
    }
   
    .header.active{
       padding: 2rem;
   }
   section{
       padding: 2rem;
    }
   
   }
   
   @media(max-width:768px){
       #menu-btn{
           display: block;
       }
   
       #menu-btn.fa-times{
           transform: rotate(180deg);
       }
       
       .header #login-btn i{
           display: block;
       }
   
       .header #login-btn .btn{
           display: none;
       }
   
       .header .navbar{
           position: absolute;
           top: 99%;  
           left: 0;
           right: 0;
           background: #fff;
           border-top: var(--border);
           clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
       }
   
       .header .navbar.active{
           clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
       }
        .header .navbar a{
           display: block;
           margin: 2rem;
           font-size: 2rem;
        }
   
   }
   
   @media(max-width:450px){
       html{
           font-size: 50%;
        }
   
        .heading{
           font-size: 3rem;
        }
   }